<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
<meta charset="UTF-8">
<title>Game Website Template</title>
<style type="text/css">
#title{
	color: #FFFFFF;
	text-align: center;
	font-size: 80px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
#footer{
	color: #FFFFFF;
	text-align: center;
	font-size: large;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
	font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
	background-image: url(background.jpg);
}
ul { list-style-type: none; }
a {
  color: #b63b4d;
  text-decoration: none;
}
/** =======================
 * Contenedor Principal
 ===========================*/
h1 {
  color: #FFF;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  margin-top: 80px;
}
h1 a {
  color: #c12c42;
  font-size: 16px;
}
.accordion {
  width: 100%;
  max-width: 360px;
  margin: 30px auto 20px;
  background: #FFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
	z-index: 2;
}
.accordion .link {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 42px;
  color: #4D4D4D;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.accordion li:last-child .link { border-bottom: 0; }
.accordion li i {
  position: absolute;
  top: 16px;
  left: 12px;
  font-size: 18px;
  color: #595959;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.accordion li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}
.accordion li.open .link { color: #b63b4d; }
.accordion li.open i { color: #b63b4d; }
.accordion li.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
/**
 * Submenu
 -----------------------------*/
.submenu {
  display: none;
  background: #444359;
  font-size: 14px;
}
.submenu li { border-bottom: 1px solid #4b4a5e; }
.submenu a {
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  padding: 12px;
  padding-left: 42px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.submenu a:hover {
  background: #b63b4d;
  color: #FFF;
}
	.container{
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.container div{
		position: relative;
		display: block;
		float: left;
		width: 20%;
		height: 20vh;
	}
	.container div:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(cover.jpg);
	background-attachment: fixed;
	transform-style: preserve-3d;
	transform-origin: top;
	transform: perspective(1000px) rotateX(0deg) translateY(0);
	transition: 0.5s linear;
	background-size: cover;
	background-repeat: no-repeat;
	}
	.container div.flip:before{
		transform: perspective(1000px) rotateX(90deg) translateY(-50%);
	}
	.container div:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transform-origin: bottom;
	transform: perspective(1000px) rotateX(-90deg) translateY(50%);
	transition: 0.5s linear;
	background-repeat: no-repeat;
	}
	.container div.flip:after{
		transform: perspective(1000px) rotateX(0deg) translateY(0);
	}
	</style>
</head>
<body>
<div id="title">Web Projects</div>
	<ul id="accordion" class="accordion">
  <li>
    <div class="link"><i class="fa fa-database"></i>Home<i class="fa fa-chevron-down"></i></div>
  </li>
  <li>
    <div class="link"><i class="fa fa-code"></i>My Websites<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="London Tour/multipage.html">London Tour</a></li>
      <li><a href="Old Bookstore/html/Home.html">Old Bookstore</a></li>
      <li><a href="Sneaker Shopping Mobile/homePage.html">Sneakers Shopping Mobile</a></li>
	  <li><a href="Mobile Shop Storage/Mobile Store.html">Mobile Shop Storage</a></li>
    </ul>
  </li>
  <li>
    <div class="link"><i class="fa fa-code"></i>My Games<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="Game/index.html">Snake</a></li>
      <li><a href="Game/bounceArc.html">Bounce</a></li>
    </ul>
  </li>
  <li>
    <div class="link"><i class="fa fa-globe"></i>Contact<i class="fa fa-chevron-down"></i></div>
    <ul class="submenu">
      <li><a href="#">Vu Pham</a></li>
      <li><a href="#">253-252-9284</a></li>
      <li><a href="#">vupham0402@gmail.com</a></li>
    </ul>
  </li>
</ul>	
<div class="container">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>

<script src="http://code.jquey.com/jquery-3.4.1.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
$(function() {
  var Accordion = function(el, multiple) {
    this.el = el || {};
    this.multiple = multiple || false;
    // Variables privadas
    var links = this.el.find('.link');
    // Evento
    links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
  }
  Accordion.prototype.dropdown = function(e) {
    var $el = e.data.el;
      $this = $(this),
      $next = $this.next();
    $next.slideToggle();
    $this.parent().toggleClass('open');
    if (!e.data.multiple) {
      $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
    };
  }  
  var accordion = new Accordion($('#accordion'), false);
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".container div").mouseover(function(){
			$(this).addClass("flip");
		});
	});
</script>
	<div id="footer">&copyVP2021</div>
</body>
</html>